{
  "name": "simple-dapp-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "prettier": "^2.0.5",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "@onflow/fcl": "^0.0.41",
    "@onflow/sdk": "^0.0.27",
    "regenerator-runtime": "^0.13.5"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "dev:emulator": "flow emulator start -v --http-port 8080 -p 3570",
    "dev:wallet": "set PK=bf9db4706c2fdb9011ee7e170ccac492f05427b96ab41d8bf2d8c58443704b76 && fcl-wallet"
  }
}
